The Farmer’s Market

We sell the following four products at the local farmer’s market every week.

```

+--------------|--------------|---------+

| Product Code | Name | Price |

+--------------|--------------|---------+

| CH1 | Chai | $3.11 |

| AP1 | Apples | $6.00 |

| CF1 | Coffee | $11.23 |

| MK1 | Milk | $4.75 |

| OM1 | Oatmeal | $3.69 |

+--------------|--------------|---------+

```

This week, we’re celebrating our one year anniversary and would like to offer the

following specials. To do so, we’ll need to update our checkout system to apply

the following rules.

1. BOGO -- Buy-One-Get-One-Free Special on Coffee. (Unlimited)

2. APPL -- If you buy 3 or more bags of Apples, the price drops to $4.50.

3. CHMK -- Purchase a box of Chai and get milk free. (Limit 1)

At any time, we should be able to print out the current register to see what the state of

the basket is. This should include the price and the applied discount or special, if any.

